<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"></head><body>







<!doctype html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
   <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      
         <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"> <meta name="viewport" content="width=device-width,initial-scale=1"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="x-apple-disable-message-reformatting"> <meta name="color-scheme" content="light dark"> <meta name="supported-color-schemes" content="light dark">
         <title></title>
         



    






 <style> div, p, h1, h2, h3, h4, span {font-family: Helvetica, Arial, sans-serif;} @media screen { .button-primary, .button-secondary {font-weight: 500!important;} .badge {font-weight: 500!important;} } </style>  
<style> @media screen { @font-face { font-display: swap; font-family: 'Centra No2'; src:url("https://a.travel-assets.com/egds/fonts/CentraNo2/CentraNo2-Book.woff2") format("woff2"); font-weight: normal; font-style: normal; mso-font-alt: "Centra No2"; mso-generic-font-family: swiss; } @font-face { font-display: swap; font-family: 'Centra No2'; src:url("https://a.travel-assets.com/egds/fonts/CentraNo2/CentraNo2-Medium.woff2") format("woff2"); font-weight: 500; font-style: normal; mso-font-alt: "Centra No2"; mso-generic-font-family: swiss; } @font-face { font-display: swap; font-family: 'Centra No2'; src:url("https://a.travel-assets.com/egds/fonts/CentraNo2/CentraNo2-Bold.woff2") format("woff2"); font-weight: bold; font-style: normal; mso-font-alt: "Centra No2"; mso-generic-font-family:
 swiss; } p, h2, a, li, span { font-family: 'Centra No2', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif!important; } .h-dark, .heading, .custom-font-weight-500, .button__primary__link, .button__secondary__link { font-weight: 500!important; } } </style> <!--[if !mso]><!--> <style> #MessageViewBody, #mail-message-header {height:140px!important;} #MessageViewBody, #MessageWebViewDiv {width: 100% !important;} a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } </style> <style> :root { color-scheme: light dark; supported-color-schemes: light dark; } </style> 
<style> .no-custom-font { font-family: Helvetica, Arial, sans-serif!important; } .border-radius {border-radius: 4px!important;} .border-radius-top-left { border-top-left-radius: 4px!important;} .border-radius-top-right{ border-top-right-radius: 4px!important;} .border-radius-bottom-left { border-bottom-left-radius: 4px!important;} .border-radius-bottom-right { border-bottom-right-radius: 4px!important;} </style> <style type="text/css"> ReadMsgBody{ width: 100%;} body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;} </style> <!--<![endif]--><!--[if mso]> <noscript> <xml> <o:OfficeDocumentSettings> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> </noscript> <![endif]--> <!--[if true]> <style> body, table tr, table td, p, a, span {font-family: Arial, Helvetica, sans-serif !important;}</style> <![endif]--> <!--[if gte mso 9]> <style> sup { font-size: 90% !important; } </style> <![endif]-->
<style> @media screen and (max-width: 600px) { .w100pc {width: 100%!important; height: auto!important;} .w100pc-only {width: 100%!important;} .w50pc {width: 50%!important; height: auto!important;} .w54 {width: 54px!important; height: auto!important;} .w32 {width: 32px!important; height: auto!important;} .h500 {height:500px!important;} .wauto {width: auto!important;} .hauto {height: auto!important;} .max-w-full {max-width: 100%!important;} .nomob {display: none!important;} .showmob {display: block!important;overflow: visible!important;float: none!important;width: 100%!important;height: auto!important;} .showmobtable {display: table!important;} .text-align-left {text-align: left!important;} .text-align-center {text-align: center!important;} .text-align-right {text-align: right!important;}
 .m0 {margin: 0!important;} .mt-0 {margin-top: 0px!important;} .mt-24 {margin-top:24px!important} .mr-0 {margin-right: 0px!important;} .mr-8 {margin-right: 8px!important;} .ml-0 {margin-left: 0px!important;} .ml-8 {margin-left: 8px!important;} .ml-12 {margin-left: 12px!important;} .mb-0 {margin-bottom:0px!important;} .mb-12 {margin-bottom: 12px!important;} .mb-16 {margin-bottom:16px!important;} .marb8m {margin-bottom:8px!important;} .p0 {padding: 0!important;} .plr-8 {padding-left: 8px !important; padding-right: 8px !important;} .block {display: block!important;} .gutter-margin {margin-left: 32px!important; margin-right: 32px!important;} .gutter-padding {padding-left: 32px!important; padding-right: 32px!important;} .padtb64m {padding-top: 64px !important; padding-bottom: 64px !important;}
 .pads16m {padding-right: 16px !important; padding-left: 16px !important;} .display-table table, .display-table tbody, .display-table tr {width: 100%!important; display: table!important;} .table-cell {display: table-cell!important;} .colsplit {width: 100%!important; float: left!important; display: block!important;} .display-header {width: 100%!important; display: table-header-group!important;} .display-footer {width: 100%!important;display: table-footer-group!important;} .responsive-td {width:100% !important;display:block !important;padding:0!important;} .clear-bg {background-image:none!important;} } </style> 
<style> @media screen and (max-width: 480px) { .pads16m {padding-left: 16px!important;padding-right: 16px!important;} .button-full-width {display: block!important; text-align: center!important;} } </style> 
<style> @media (prefers-color-scheme: dark ) { /* Darkmode Icon Support */ .dark-img { display:inline-block!important; overflow: visible!important; float: none!important; max-height:inherit!important; max-width:inherit!important; line-height: normal!important; margin-top:0px!important; visibility:inherit!important; } .light-img { display:none; display:none !important; } /* Typography Core */ .paragraph, .p-dark { color: #F3F3F5 !important; } .heading, .h-dark { color: #FFFFFF !important; } .link { color: #80B2F4 !important; } .inverse-link { color: #FFFFFF !important; } /* Typography Additional */ .list-icon { color: #F3F3F5 !important; } .text-default { color: #F3F3F5 !important; } .text-negative { color: #F55669 !important; } .text-positive, .color-positive { color: #57CA61 !important; } /* Backgrounds & dividers */ .background-base, .section, .column, .column-no-stack, .one-col, .two-col-no-stack, .button__secondary__link, .card-secondary { background-color:
 #0C0E1C !important; } .background-contrast { background-color: #191E3B !important; } .border-muted { border-color: #4D5167 !important; } /* Badges */ .badge-extra-high-tier { background-color: #506D91 !important; } .badge-high-tier { background-color: #7C6935 !important; } .badge-middle-tier { background-color: #646C75 !important; } .badge-low-tier { background-color: #4262D3 !important; } .badge-utility-standard { background-color: #676A7D !important; color: #FFFFFF !important; } /* Banners */ .banner-critical { background-color: #CACCD2 !important; } .banner-error { background-color: #F55669 !important; } .banner-heading { color: #0C0E1C !important; } .banner-text { color: #0C0E1C !important; } .banner-link { color: #0C0E1C !important; } /* Buttons */ .button-primary { background-color: #3D84F0 !important; color: #0C0E1C !important; } .button-secondary { background-color: #0C0E1C !important; color: #FFFFFF !important; border-color: #4D5167 !important; }
 .button-tertiary { color: #FFFFFF !important; } /* Cards */ .card { border-color: #4D5167 !important; } .card-primary { background-color: #0C0E1C !important; } .card-secondary { background-color: #191E3B !important; } .card-highlight, .color-accent-1-50 { background-color: #292929 !important; } /* Pill */ .pill { background-color: #0C0E1C !important; border-color: #676A7D !important; color: #F3F3F5 !important; } /* Themes */ .light-1-primary-container-variant { background-color: #292929 !important; } .p-emlcid {color:#0C0E1C !important;} } </style>
<style type="text/css"> @media only screen and (max-width: 480px) { .container { width: 100% !important; } .footer { width:auto !important; margin-left:0; } .mobile-hidden { display:none !important; } .logo { display:block !important; padding:0 !important; } .header img{ max-width:100% !important; height:auto !important; max-height:auto !important; } .photo img { width:100% !important; max-width:100% !important; height:auto !important; } .drop { display:block !important; width: 100% !important; float:left; clear:both; } .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both; } .nav4, .nav5, .nav6 { display: none !important; } .tableBlock { width:100% !important; } .fluid, .fluid-centered { width: 100% !important; max-width: 100%
 !important; height: auto !important; margin-left: auto !important; margin-right: auto !important; } .fluid-centered { margin-left: auto !important; margin-right: auto !important; } } @media only screen and (max-width: 600px) { .container { width:100% !important; } .mobile-hidden { display:none !important; } .logo { display:block !important; padding:0 !important; } .photo img { width:100% !important; height:auto !important; } .nav5, .nav6 { display: none !important; } .fluid, .fluid-centered { width: 100% !important; max-width: 100% !important; height: auto !important; margin-left: auto !important; margin-right: auto !important; } .fluid-centered { margin-left: auto !important; margin-right: auto !important; } } </style>
      
   </head>
   <body id="body" class="body background-contrast" style="margin:0; padding: 0; background-color: #EFF3F7">
   <div style="font-size: 0; line-height: 0; overflow: hidden;"><img src="https://click.eg.expedia.com/open.aspx?ffcb10-fec7117574670c7f-fe2b13747760057c7c1272-fe3411727364047c721171-ff961372-fe321072776d017f761571-fec517797267067f&d=120034&bmt=0" width="1" height="1" alt=""></custom></div>
   <!-- Preheader -->
      
      <!-- MODULE START: Preheader -->
          <!-- MODULE END: Preheader -->
      <div style="visibility:hidden; color:transparent; display: none; font-size: 0px; line-height: 0px; max-height: 0px; max-width: 0px; width: 0px; opacity: 0; overflow: hidden;">
         
      </div>
      <!--[if !mso]><!-->
      <div style="display: none; font-family: sans-serif; max-height: 0px; overflow:hidden;"> ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌  ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌ ‌</div>
      <!--<![endif]-->
      <div role="article" aria-roledescription="email" lang="en" style="font-family: Helvetica, Arial, sans-serif; padding: 0; margin: 0;" dir="ltr" class="expedia EXPEDIA">
      <table role="presentation" width="100%" class="background-contrast" border="0" cellpadding="0" cellspacing="0" style="width:100%; background-color: #EFF3F7;" dir="ltr"><tbody><tr><td class="background-contrast" width="100%" valign="top" align="center" style="background-color: #EFF3F7;">
      <table role="presentation" class="background-base w100pc" width="600" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td class="background-base" width="100%" valign="top" style="background-color: #FFFFFF;">
        
        <!-- MODULE START: Header -->
           
              
              <!-- MODULE START: Header -->

<table role="presentation" class="background-base" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF;"><tr><td width="100%" align="center">
  <table role="presentation" width="600" class="background-base w100pc" border="0" cellpadding="0" cellspacing="0" style="background-color: #FFFFFF;"><tr><td align="center" style="width: 100%; text-align:center; padding: 23px 32px 23px 29px;">
    <a style="display:block; line-height: 0; text-decoration: none;" href="https://click.eg.expedia.com/?qs=46ac9b241616ab4026058660b03bb9440ce79bfd0c636fdc63ae4e5962ebcb198432a9e7e26bd2bd49e85f6108d708e0f6789aeb07b53ebe10d6b1ca7b91f6d5">
      <img class="light-img" src="https://image.eg.expedia.com/lib/fe3211727364047c721775/m/1/expedia_white_bg.png" alt="Expedia logo" height="33" style="font-family: sans-serif; font-size: 16px; border: 0; height: 33px; width: auto; line-height: 100%; outline: none; text-decoration: none; display: inline-block;" border="0">
      <!--[if !mso]><!-->
      <img class="dark-img" src="https://image.eg.expedia.com/lib/fe3211727364047c721775/m/1/Expedia_Logo_Dark.png" alt="Expedia logo" height="33" style="font-family: sans-serif; font-size: 16px; border: 0; height: 33px; width: auto; line-height: 100%; outline: none; text-decoration: none; display: none;" border="0">
      <!--<![endif]-->
    </a>
  </td></tr></table>
</td></tr><!--[if gt mso 15]><tr><td style="font-size:0;line-height:0.1pt;">&nbsp;</td></tr><![endif]--></table>
<!-- divider -->
  
  <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
       <td class="w100pc-only" width="100%" height="16" valign="top" style="height: 16px; line-height: 16px; border-top: 1px solid #DFE0E4; font-size: 16px;">&nbsp;</td>
    </tr>
 </table>

<!-- MODULE END: Header -->
 
           
           
        <!-- MODULE END: Header -->  <!-- MODULE START: Hero - No Image -->
                <div class="wrapper" style="width:100%; padding: 0; margin: 0; text-align: center; font-size: 0; vertical-align: middle; background-color: transparent;" dir="LTR">
                <div class="section" style="margin: 0 auto; max-width: 600px; overflow: hidden; background-color: #FFFFFF;">
                <!--[if true]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 450pt; text-align: center; background-color: #FFFFFF;" dir="LTR"><tr><td style="width:450pt; mso-line-height-rule:exactly;"><![endif]-->
                        <div class="column" style="display: inline-block; width: 100%; vertical-align: middle; overflow: hidden; font-family: Helvetica, Arial, sans-serif;" dir="LTR">
                     
                              
                                    <p style="color: #191E3B; font-size: 28px; line-height: 114%; font-weight: normal; margin: 0px 32px 16px 32px; text-align: left;" class="typography__heading_4 h-dark custom-font gutter-margin">
                                  Hi traveler, your car reservation was canceled      </p>
                        
                        
                          
                            
                                  </div>
                <!--[if true]></td></tr></table><![endif]--> 
                </div>
            </div>
            <div class="wrapper" style="width:100%; padding: 0; margin: 0; text-align: center; font-size: 0; vertical-align: middle; background-color: transparent;" dir="LTR">
                <div class="section" style="margin: 0 auto; max-width: 600px; overflow: hidden; background-color: #FFFFFF;">
                <!--[if true]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 450pt; text-align: center; background-color: #FFFFFF;" dir="LTR"><tr><td style="width:450pt; mso-line-height-rule:exactly;"><![endif]-->
                        <div style="line-height:0px;height:0px;font-size:0px;"> </div>    <!--[if true]></td></tr></table><![endif]--> 
                </div>
            </div>
            <!-- MODULE END: Hero - No Image -->  <!-- MODULE START: Hero - No Image -->
                <div class="wrapper" style="width:100%; padding: 0; margin: 0; text-align: center; font-size: 0; vertical-align: middle; background-color: transparent;" dir="LTR">
                <div class="section" style="margin: 0 auto; max-width: 600px; overflow: hidden; background-color: #FFFFFF;">
                <!--[if true]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 450pt; text-align: center; background-color: #FFFFFF;" dir="LTR"><tr><td style="width:450pt; mso-line-height-rule:exactly;"><![endif]-->
                        <div style="line-height:16px;height:16px;font-size:16px;"> </div>    <!--[if true]></td></tr></table><![endif]--> 
                </div>
            </div>
            <div class="wrapper" style="width:100%; padding: 0; margin: 0; text-align: center; font-size: 0; vertical-align: middle; background-color: transparent;" dir="LTR">
                <div class="section" style="margin: 0 auto; max-width: 600px; overflow: hidden; background-color: #FFFFFF;">
                <!--[if true]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 450pt; text-align: center; background-color: #FFFFFF;" dir="LTR"><tr><td style="width:450pt; mso-line-height-rule:exactly;"><![endif]-->
                        <div class="column" style="display: inline-block; width: 100%; vertical-align: middle; overflow: hidden; font-family: Helvetica, Arial, sans-serif;" dir="LTR">
                     
                              
                                    <p style="color: #191E3B; font-size: 14px; line-height: 144%; margin: 0px 32px 16px 32px; text-align: left;" class="typography__paragraph_2 p-dark custom-font gutter-margin">
                                  <strong style="">Itinerary # 73129541669011</strong><br>      </p>
                        
                        
                          
                        
                            </div>
                <!--[if true]></td></tr></table><![endif]--> 
                </div>
            </div>
            <div class="wrapper" style="width:100%; padding: 0; margin: 0; text-align: center; font-size: 0; vertical-align: middle; background-color: transparent;" dir="LTR">
                <div class="section" style="margin: 0 auto; max-width: 600px; overflow: hidden; background-color: #FFFFFF;">
                <!--[if true]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 450pt; text-align: center; background-color: #FFFFFF;" dir="LTR"><tr><td style="width:450pt; mso-line-height-rule:exactly;"><![endif]-->
                        <div style="line-height:24px;height:24px;font-size:24px;"> </div>    <!--[if true]></td></tr></table><![endif]--> 
                </div>
            </div>
            <!-- MODULE END: Hero - No Image -->  <!-- MODULE START: Hero - No Image -->
                <div class="wrapper" style="width:100%; padding: 0; margin: 0; text-align: center; font-size: 0; vertical-align: middle; background-color: transparent;" dir="LTR">
                <div class="section" style="margin: 0 auto; max-width: 600px; overflow: hidden; background-color: #FFFFFF;">
                <!--[if true]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 450pt; text-align: center; background-color: #FFFFFF;" dir="LTR"><tr><td style="width:450pt; mso-line-height-rule:exactly;"><![endif]-->
                        <div class="column" style="display: inline-block; width: 100%; vertical-align: middle; overflow: hidden; font-family: Helvetica, Arial, sans-serif;" dir="LTR">
                     
                              
                                    <p style="color: #191E3B; font-size: 14px; line-height: 144%; margin: 0px 32px 16px 32px; text-align: left;" class="typography__paragraph_2 p-dark custom-font gutter-margin">
                                  Your reservation for Fri, Jun 6 to Sat, Jun 7 at Enterprise at 6520 4th Ave S, Seattle, Washington, 98108-3233 was successfully canceled.      </p>
                        
                        
                          
                        
                            </div>
                <!--[if true]></td></tr></table><![endif]--> 
                </div>
            </div>
            
            <!-- MODULE END: Hero - No Image -->  <!-- MODULE START: Hero - No Image -->
                <div class="wrapper" style="width:100%; padding: 0; margin: 0; text-align: center; font-size: 0; vertical-align: middle; background-color: transparent;" dir="LTR">
                <div class="section" style="margin: 0 auto; max-width: 600px; overflow: hidden; background-color: #FFFFFF;">
                <!--[if true]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 450pt; text-align: center; background-color: #FFFFFF;" dir="LTR"><tr><td style="width:450pt; mso-line-height-rule:exactly;"><![endif]-->
                        <div class="column" style="display: inline-block; width: 100%; vertical-align: middle; overflow: hidden; font-family: Helvetica, Arial, sans-serif;" dir="LTR">
                     
                              
                                    </div>
                <!--[if true]></td></tr></table><![endif]--> 
                </div>
            </div>
            
            <!-- MODULE END: Hero - No Image -->  <!-- MODULE START: Hero - No Image -->
                <div class="wrapper" style="width:100%; padding: 0; margin: 0; text-align: center; font-size: 0; vertical-align: middle; background-color: transparent;" dir="LTR">
                <div class="section" style="margin: 0 auto; max-width: 600px; overflow: hidden; background-color: #FFFFFF;">
                <!--[if true]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 450pt; text-align: center; background-color: #FFFFFF;" dir="LTR"><tr><td style="width:450pt; mso-line-height-rule:exactly;"><![endif]-->
                        <div class="column" style="display: inline-block; width: 100%; vertical-align: middle; overflow: hidden; font-family: Helvetica, Arial, sans-serif;" dir="LTR">
                     
                              
                                    <p style="color: #FFFFFF; font-size: 16px; line-height: 126%; font-weight: normal; margin: 0px 32px 16px 32px; text-align: left;" class="button__primary gutter-margin text-align-center">
                                    <a style="display: inline-block; text-decoration: none; mso-padding-alt: 0; text-transform: none; padding: 8px 16px; border-radius: 40000px; background-color: #1668E3; mso-border-alt: 8px solid #1668E3; color: #FFFFFF; font-size: 16px; line-height: 126%; font-weight: normal;" class="block custom-font button-primary button__primary__link custom-font" href="https://click.eg.expedia.com/?qs=3450304e9fb35628cf5f6946e3805b2f57d67ed2ed3add2fbb742e968915b0fb4e284e23d880a225f2e181a280c651357eff7e123917e0967ee574ed276ba032" >
                                      View canceled reservation          </a>
                                  </p>
                        
                        
                          
                            
                        
                            
                        
                            
                                  </div>
                <!--[if true]></td></tr></table><![endif]--> 
                </div>
            </div>
            
            <!-- MODULE END: Hero - No Image -->  <!-- MODULE START: Divider - Line -->
                <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td valign="top" class="" style="padding: 8px 32px 24px 32px;">  
                          <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tbody><tr>
                                  <td class="w100pc-only" width="100%" height="16" valign="top" style="height: 16px; line-height: 16px; mso-line-height-rule: exactly; border-top: 1px solid #DFE0E4;"> </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
            
            
            
            <!-- MODULE END: Divider - Line -->
            
            <!-- MODULE START: Table - Price Summary -->
                <div class="wrapper" style="width:100%; padding: 0; margin: 0; text-align: center; font-size: 0; vertical-align: middle; background-color: transparent;" dir="LTR">
                <div class="section" style="margin: 0 auto; max-width: 600px; overflow: hidden; background-color: #FFFFFF;">
                <!--[if true]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 450pt; text-align: center; background-color: #FFFFFF;" dir="LTR"><tr><td style="width:450pt; mso-line-height-rule:exactly;"><![endif]-->
                        <div class="column" style="display: inline-block; width: 100%; vertical-align: middle; overflow: hidden; font-family: Helvetica, Arial, sans-serif;" dir="LTR">
                     
                          
                        
                                              <p style="color: #191E3B; font-size: 20px; line-height: 120%; font-weight: normal; margin: 0px 32px 16px 32px; text-align: left;" class="typography__heading_5 gutter-margin h-dark custom-font">
                                                  Refund Summary                    </p>
                                          
                        
                          
                          
                        
                        
                          
                          
                        
                        
                          
                    </div>
                <!--[if true]></td></tr></table><![endif]--> 
                </div>
            </div>
                
                      <div class="wrapper" style="width:100%; padding: 0; margin: 0; text-align: center; font-size: 0; vertical-align: middle; background-color: transparent;" dir="LTR">
                <div class="section" style="margin: 0 auto; max-width: 600px; overflow: hidden; background-color: #FFFFFF;">
                <!--[if true]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 450pt; text-align: center; background-color: #FFFFFF;" dir="LTR"><tr><td style="width:450pt; mso-line-height-rule:exactly;"><![endif]-->
                        <div class="column-no-stack" style="display: table; width: 100%; margin: 0 auto; max-width: 600px;">
                        
                        <!--[if true]>                         <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 100%;"><tr>                         <![endif]-->
                        
                    
                     
                        <!--[if true]>                             <td style="width: 50%;" valign="top">                         <![endif]-->
                        <div class="" style="display: table-cell; width: 50%;text-align: left">
                              
                            
                                                  <p style="color: #191E3B; font-size: 14px; line-height: 144%; margin: 0px 32px 8px 32px; margin-right: 0; text-align: left;" class="typography__paragraph_2 h-dark custom-font">
                                                      Amount paid                    </p>
                                                  
                            
                              
                                            </div>
                        <!--[if true]>                             </td>                         <![endif]-->
                        <!--[if true]>                             <td style="width: 50%;" valign="top">                         <![endif]-->
                        <div class="" style="display: table-cell; width: 50%;text-align: right">
                              
                            
                                                  <p style="color: #191E3B; font-size: 14px; line-height: 144%; margin: 0px 32px 8px 32px; margin-left: 0; text-align: right;" class="typography__paragraph_2 h-dark custom-font">
                                                      $0.00                    </p>
                                                  
                            
                              
                                            </div>
                        <!--[if true]>                             </td>                         <![endif]-->
                    <!--[if true]>                         </tr>                     </table>                     <![endif]-->
                    </div>
                <!--[if true]></td></tr></table><![endif]--> 
                </div>
            </div>
                
                      <div class="wrapper" style="width:100%; padding: 0; margin: 0; text-align: center; font-size: 0; vertical-align: middle; background-color: transparent;" dir="LTR">
                <div class="section" style="margin: 0 auto; max-width: 600px; overflow: hidden; background-color: #FFFFFF;">
                <!--[if true]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 450pt; text-align: center; background-color: #FFFFFF;" dir="LTR"><tr><td style="width:450pt; mso-line-height-rule:exactly;"><![endif]-->
                        <div class="column-no-stack" style="display: table; width: 100%; margin: 0 auto; max-width: 600px;">
                        
                        <!--[if true]>                         <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 100%;"><tr>                         <![endif]-->
                        
                    
                     
                        <!--[if true]>                             <td style="width: 50%;" valign="top">                         <![endif]-->
                        <div class="" style="display: table-cell; width: 50%;text-align: left">
                              
                            
                                                      <p style="color: #191E3B; font-size: 20px; line-height: 120%; font-weight: normal; margin: 0px 32px 8px 32px;margin-right: 0;" class="text-left typography__heading_5 p-dark custom-font">
                                                          Total                        </p>
                            
                            
                              
                        </div>
                        <!--[if true]>                             </td>                         <![endif]-->
                        <!--[if true]>                             <td style="width: 50%;" valign="top">                         <![endif]-->
                        <div class="" style="display: table-cell; width: 50%;text-align: right;">
                              
                            
                                                          <p style="color: #191E3B; font-size: 20px; line-height: 120%; font-weight: normal; margin: 0px 32px 8px 32px;margin-left: 0;" class="text-right typography__heading_5 p-dark custom-font">
                                                              $0.00                            </p>
                            
                            
                              
                        </div>
                        <!--[if true]>                             </td>                         <![endif]-->
                    <!--[if true]>                         </tr>                     </table>                     <![endif]-->
                    </div>
                <!--[if true]></td></tr></table><![endif]--> 
                </div>
            </div>
                
                      <!-- MODULE END: Table - Price Summary -->  <!-- MODULE START: Divider - Line -->
                <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td valign="top" class="" style="padding: 24px 32px 8px 32px;">  
                          <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tbody><tr>
                                  <td class="w100pc-only" width="100%" height="16" valign="top" style="height: 16px; line-height: 16px; mso-line-height-rule: exactly; border-top: 1px solid #DFE0E4;"> </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
            
            
            
            <!-- MODULE END: Divider - Line -->  <!-- MODULE START: Component - Text + Icon -->
                <div class="wrapper" style="width:100%; padding: 0; margin: 0; text-align: center; font-size: 0; vertical-align: middle; background-color: transparent;" dir="LTR">
                <div class="section" style="margin: 0 auto; max-width: 600px; overflow: hidden; background-color: #FFFFFF;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="background-color: #FFFFFF;">
                          <tbody><tr>
                            <td>
                              <table class="column-no-stack" width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody><tr>
                                  <td style="padding: 0 32px;">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
                                      <tbody><tr>
                                        
                                        <td width="100%" style="width: 100%">
                                          
                      
                    
                                                  <p style="margin: 0px 0px 0px 8px; color: #191E3B; font-size: 20px; line-height: 120%; text-align: left; mso-text-raise: -10px;  margin-left: 0px;" class="typography__heading_5 h-dark custom-font">
                                                  Still need a car for your trip?                            </p>
                    
                    
                      
                                          
                                        </td>
                                      </tr>
                                    </tbody></table>
                                  </td>
                                </tr>
                              </tbody></table>
                            </td>
                          </tr>
                        </tbody></table>
                </div>
            </div>
            
            <!-- MODULE END: Component - Text + Icon -->  <!-- MODULE START: Icon Card - Action -->
                <div class="wrapper" style="width:100%; padding: 0; margin: 0; text-align: center; font-size: 0; vertical-align: middle; background-color: transparent;" dir="LTR">
                <div class="section" style="margin: 0 auto; max-width: 600px; overflow: hidden; background-color: #FFFFFF;">
                <!--[if true]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 450pt; text-align: center; background-color: #FFFFFF;" dir="LTR"><tr><td style="width:450pt; mso-line-height-rule:exactly;"><![endif]-->
                        <div style="line-height:16px;height:16px;font-size:16px;"> </div>    <!--[if true]></td></tr></table><![endif]--> 
                </div>
            </div>
            <div class="wrapper" style="width:100%; padding: 0; margin: 0; text-align: center; font-size: 0; vertical-align: middle; background-color: transparent;" dir="LTR">
                <div class="section" style="margin: 0 auto; max-width: 600px; overflow: hidden; background-color: #FFFFFF; display: block; padding: 0 32px 0px 32px; max-width: 536px; background-color: #FFFFFF;">
                             <div class="column" style="display: table; width: 100%; margin: 0 auto; text-align: left; background-color: #FFFFFF;">
                             <!--[if true]>                              <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 600px; text-align: left; background-color: #FFFFFF;" dir="LTR">                             <tr>                             <td style="width:32px;background-color: #FFFFFF"></td>                             <td style="width: 536px;">                              <![endif]-->
                                <div style="display: table-cell; vertical-align: middle;">
                                   
                                         </div>
                             <!--[if true]>                              </td>                              <td style="width:32px;background-color: #FFFFFF"></td>                                      </tr>                              </table>                              <![endif]-->
                             </div>
                </div>
            </div>
            <div class="wrapper" style="width:100%; padding: 0; margin: 0; text-align: center; font-size: 0; vertical-align: middle; background-color: transparent;" dir="LTR">
                <div class="section" style="margin: 0 auto; max-width: 600px; overflow: hidden; background-color: #FFFFFF; display: block; padding: 0 32px 0px 32px; max-width: 536px;">
                             <div class="iconBannerSecondary section" style="display: table; width: 100%; margin: 0 auto; text-align: left; background-color: #FFFFFF; border-radius: 8px; border: 1px solid #DFE0E4;">
                             <!--[if true]>                              <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 600px; text-align: center; background-color: #FFFFFF" dir="LTR"><tr><td style="width: 100%;height:auto;" valign="top">                              <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 536px; text-align: left; background-color: #FFFFFF; border: 1px solid #DFE0E4; padding: 12px 0px 12px 0px;" dir="LTR"><tr><td style="width: 22px;padding-bottom:1px;" valign="middle">                              <![endif]-->
                               <div style="display: table-cell; width: 20px; vertical-align: middle; padding: 12px 0px 12px 0px;">
                    
                                    
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                      
                                    
                                      
                                    
                                    <p style="margin: 0px 16px 0px 24px; text-align: left;" class="">
                                                 <a href="https://click.eg.expedia.com/?qs=b24be654029e715b74cb24b891e7a31e87c6e1bfbc7e4248fac153dca56347f43fbd045319dc839310ab5a441cb640df4a2a07ea5623533001e0510db554b2a1"> 
                                                    
                                                    
                                                    <img alt="" style="width: 24px; min-width: 24px; border: none; display: block;" width="24" aria-hidden="true" tabindex="-1" src="https://image.eg.expedia.com/lib/fe3211727364047c721775/m/1/icon__directions_car_color__neutral__1__900__expedia.png">
                                                    
                                                 </a>
                                              </p>
                    
                    
                                </div>
                             <!--[if true]>                              </td><td style="width: 428px;">                              <![endif]-->
                                <div style="display: table-cell; vertical-align: middle; padding: 12px 0px 12px 0px;">
                                   
                                         <p style="margin: 0px 8px 0px 0px; margin-left: 0; color: #191E3B; font-size: 16px; line-height: 126%; font-weight: 500; text-align: left;" class="h-dark custom-font">
                                              <a class=" custom-font h-dark" style="display: inline-block; text-decoration: none; text-transform: none; color: #191E3B;" href="https://click.eg.expedia.com/?qs=f1357894c601d8db229bff8231f2da2977737ac8268cefd62747d8e54aad4cc58dbabc3c8026136ab4aff7c50bdd3a04b870a97bd409672047556a919abc0cfe" >Find car rentals</a>
                                           </p>                     
                    
                    
                      
                                   <!-- Banner CTA -->
                                   
                                         </div>
                                <!--[if true]>                              </td><td style="width: 24px;">                              <![endif]-->
                                <div style="display: table-cell; width: 24px; vertical-align: middle;">
                                   
                                         <p style="margin: 4px 12px 0px 0px; margin-left: 0; color: #191E3B; font-size: 14px; line-height: 144%; text-align: left;" class="p-dark custom-font">
                                              <a class="link custom-font" style="display: inline-block; text-decoration: none; text-transform: none; color: ;" href="https://click.eg.expedia.com/?qs=7ff705ef474e73ff635fa939d621073066e8d4b8344e6ca4e7ae50aba77c4f74ec1036f8199f3b25ba4f0f8a0ffd0e2e83d80a81db8571369d239f8fccc10072" >
                      
                                                 <img alt="" style="width: 24px; min-width: 24px; border: none; display: block;" width="24" src="https://image.eg.expedia.com/lib/fe3211727364047c721775/m/1/icon__chevron_right_color__neutral__1__900__expedia.png">
                                              </a>
                                           </p>
                    
                    
                                </div>
                             <!--[if true]>                              </td>                              </tr></table>                              </td></tr><tr><td width="100%" height="16" bgcolor="#FFFFFF"></td></tr></table>                              <![endif]-->
                             </div>
                </div>
            </div>
            <div class="wrapper" style="width:100%; padding: 0; margin: 0; text-align: center; font-size: 0; vertical-align: middle; background-color: transparent;" dir="LTR">
                <div class="section" style="margin: 0 auto; max-width: 600px; overflow: hidden; background-color: #FFFFFF;">
                <!--[if true]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 450pt; text-align: center; background-color: #FFFFFF;" dir="LTR"><tr><td style="width:450pt; mso-line-height-rule:exactly;"><![endif]-->
                        <div style="line-height:16px;height:16px;font-size:16px;"> </div>    <!--[if true]></td></tr></table><![endif]--> 
                </div>
            </div>
            <!-- MODULE END: Icon Card - Action -->  <!-- MODULE START: Divider - Line -->
                <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td valign="top" class="" style="padding: 8px 32px 8px 32px;">  
                          <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tbody><tr>
                                  <td class="w100pc-only" width="100%" height="16" valign="top" style="height: 16px; line-height: 16px; mso-line-height-rule: exactly; border-top: 1px solid #DFE0E4;"> </td>
                            </tr>
                          </tbody></table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
            
            
            
            <!-- MODULE END: Divider - Line -->  <!-- MODULE START: Itin Details - No Image -->
                <div class="wrapper" style="width:100%; padding: 0; margin: 0; text-align: center; font-size: 0; vertical-align: middle; background-color: transparent;" dir="LTR">
                <div class="section" style="margin: 0 auto; max-width: 600px; overflow: hidden; background-color: #FFFFFF;">
                <!--[if true]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 450pt; text-align: center; background-color: #FFFFFF;" dir="LTR"><tr><td style="width:450pt; mso-line-height-rule:exactly;"><![endif]-->
                        <div class="column" style="display: inline-block; width: 100%; vertical-align: middle; overflow: hidden; font-family: Helvetica, Arial, sans-serif;" dir="LTR">
                     
                              
                                    <p style="color: #191E3B; font-size: 20px; line-height: 120%; font-weight: normal; margin: 0px 32px 16px 32px; text-align: left;" class="gutter-margin h-dark custom-font">
                                      Where to find help         </p>
                        
                        
                          
                              
                                    <p style=" color: #191E3B; font-size: 14px; line-height: 144%; margin: 0px 32px 16px 32px; text-align: left; " class=" gutter-margin p-dark custom-font ">
                                      Contact Expedia for further guidance on your itinerary.<strong style=""><br><br>Itinerary #</strong> <strong style="">73129541669011</strong><br><br><a style="color: #1668E3;text-decoration: underline;" class="link" target="_blank" mc-deep-link="true" href="https://www.expedia.com/emailclick/XAmXQD20t3rAgkeDouSbvyvWLNr-EPW5P1lNrUiG6JKdPH266LqWK520FrIq7APyn1hBljcx80hJNIzx9FPf56rp/service/?siteid=1&locale=en_US&EMLCID=US.TRC.UNKWN.ef8c852290e471c8a52e0fae4e5d654e.EML&EMLDTL=DATE20250605-LANGEN_US.TESTX.VERSX.CAT02G255&cta=accommodationBooking.general.link">Expedia Customer Support</a><br>         </p>
                        
                        
                          
                    </div>
                <!--[if true]></td></tr></table><![endif]--> 
                </div>
            </div>
            <div class="wrapper" style="width:100%; padding: 0; margin: 0; text-align: center; font-size: 0; vertical-align: middle; background-color: transparent;" dir="LTR">
                <div class="section" style="margin: 0 auto; max-width: 600px; overflow: hidden; background-color: #FFFFFF;">
                <!--[if true]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 450pt; text-align: center; background-color: #FFFFFF;" dir="LTR"><tr><td style="width:450pt; mso-line-height-rule:exactly;"><![endif]-->
                        <div class="column" style="display: inline-block; width: 100%; vertical-align: middle; overflow: hidden; font-family: Helvetica, Arial, sans-serif;" dir="LTR">
                     
                                  
                                        </div>
                       
                        <div class="column" style="display: inline-block; width: 100%; vertical-align: middle; overflow: hidden; font-family: Helvetica, Arial, sans-serif;" dir="LTR">
                     
                           
                                 </div>
                <!--[if true]></td></tr></table><![endif]--> 
                </div>
            </div>
            <div class="wrapper" style="width:100%; padding: 0; margin: 0; text-align: center; font-size: 0; vertical-align: middle; background-color: transparent;" dir="LTR">
                <div class="section" style="margin: 0 auto; max-width: 600px; overflow: hidden; background-color: #FFFFFF;">
                <!--[if true]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 450pt; text-align: center; background-color: #FFFFFF;" dir="LTR"><tr><td style="width:450pt; mso-line-height-rule:exactly;"><![endif]-->
                        <div class="column" style="display: inline-block; width: 100%; vertical-align: middle; overflow: hidden; font-family: Helvetica, Arial, sans-serif;" dir="LTR">
                     
                              <p style="color: #1668E3; font-size: 16px; line-height: 126%; font-weight: normal; margin: 0px 32px 16px 32px; text-align: left;" class="button__secondary gutter-margin text-align-center">
                                   <a style="display: inline-block; text-decoration: none; mso-padding-alt: 0; text-transform: none; padding: 8px 16px; border-radius: 40000px; background-color: #FFFFFF; mso-padding-alt: 8px; mso-border-alt: 1px solid #DFE0E4; color: #1668E3; font-size: 16px; line-height: 126%; font-weight: normal; border: 1px solid #DFE0E4" class="block custom-font button-secondary button__secondary__link" href="https://click.eg.expedia.com/?qs=ad08ef3b83a706e9eca21d01db357f6f0f4f9e5e78b2c3cb905f219c4806f1b266681ee51df1bcd758547c673de68730cf7fb264ed917c668e71a0543b95d959" >
                                   Manage your itinerary         </a>
                                </p>
                        
                        
                          
                              
                        
                              
                                    </div>
                <!--[if true]></td></tr></table><![endif]--> 
                </div>
            </div>
            <div class="wrapper" style="width:100%; padding: 0; margin: 0; text-align: center; font-size: 0; vertical-align: middle; background-color: transparent;" dir="LTR">
                <div class="section" style="margin: 0 auto; max-width: 600px; overflow: hidden; background-color: #FFFFFF;">
                <!--[if true]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 450pt; text-align: center; background-color: #FFFFFF;" dir="LTR"><tr><td style="width:450pt; mso-line-height-rule:exactly;"><![endif]-->
                        <div style="line-height:24;height:24;font-size:24;"> </div>    <!--[if true]></td></tr></table><![endif]--> 
                </div>
            </div>
            <!-- MODULE END: Itin Details - No Image -->  <!-- MODULE START: Component - Paragraph -->
                <div class="wrapper" style="width:100%; padding: 0; margin: 0; text-align: center; font-size: 0; vertical-align: middle; background-color: transparent;" dir="LTR">
                <div class="section" style="margin: 0 auto; max-width: 600px; overflow: hidden; background-color: #FFFFFF;">
                <!--[if true]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="width: 450pt; text-align: center; background-color: #FFFFFF;" dir="LTR"><tr><td style="width:450pt; mso-line-height-rule:exactly;"><![endif]-->
                        <div class="column" style="display: inline-block; width: 100%; vertical-align: middle; overflow: hidden; font-family: Helvetica, Arial, sans-serif;" dir="LTR">
                     
                                 
                                       </div>
                <!--[if true]></td></tr></table><![endif]--> 
                </div>
            </div>
            <!-- MODULE END: Component - Paragraph -->
            
            
              <!-- divider & spacer (full width) -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
       <td class="w100pc-only" width="100%" height="16" valign="top" style="height: 16px; line-height: 16px; mso-line-height-rule: exactly; border-top: 1px solid #DFE0E4;">&nbsp;</td>
    </tr>
 </table>

              
<!-- app download -->

  <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="100%" valign="top" align="center" style="padding-bottom: 12px;">
        <table role="presentation" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td valign="middle" width="24">
              <p style="margin-top: 0; margin-right: 12px; margin-bottom: 0; margin-left: 0;" class="">
                <a href="https://click.eg.expedia.com/u/?qs=f799b54dd992132f07afab11c63ac34a918801fbf4bcbc8355abf828b4510e75190d485c5d173b8c2288323abc2f33d048bbb9c39aae29e7796c12da6bebdd12"  target="_blank">
                  <img alt="Expedia logo" src="https://image.eg.expedia.com/lib/fe3211727364047c721775/m/1/mark__app__expedia.png" style="border: none; height: auto; line-height: 100%; outline: none; text-decoration: none; min-width: 24px; width: 24px; vertical-align: middle;" width="24" border="0">
                </a>
              </p>
            </td>
            <td valign="middle" align="left">
                
<p style="text-align: left; color: #191E3B; font-size: 14px; line-height: 18px; font-weight: normal; margin: 0 0 0px 0;" class="paragraph">

Download the <a  class="link" href="https://click.eg.expedia.com/u/?qs=33bccdde09f48b1545d22ff460d9712e95e698209df9a70c1fb695bc18e31e8dfe39fcc94e124c30cd533c9384361346c68b3f56bc64efe566d40e60ca76ad4b"  style="color: #1668E3;text-decoration: underline;" target="_blank">Expedia app</a>

</p>


            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

               <!-- footer nav -->
 <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" class="background-base">
  <tr>
    <td valign="top" align="center" width="100%">
      <p style="color: #191E3B; font-size: 12px; line-height: 16px; font-weight: normal; margin: 0 32px 0px 32px;"> 
         
        <a class="link" target="_blank" style="display: inline-block; color: #191E3B; font-size: 12px; line-height: 16px; font-weight: normal; color: #1668E3; text-decoration: underline; margin: 0;  mso-line-height-rule:exactly;"  href="https://click.eg.expedia.com/u/?qs=26d27e12c6b3764b1bfd040fb4d71831762740198c4235bbb1b3e18b269d993b67aaead1e06a96cafbf7b1087451f0eb4db8b9fc037a0b39dafe327c0de5f492">Privacy statement</a> &nbsp;&nbsp;
        
        <a class="link" target="_blank" style="display: inline-block; color: #191E3B; font-size: 12px; line-height: 16px; font-weight: normal; color: #1668E3; text-decoration: underline; margin: 0;  mso-line-height-rule:exactly;"  href="https://click.eg.expedia.com/u/?qs=aaf90dd56d24d8e2667ce688301b29b7cf78581c11b9804db4f16386dcba434fbab0dfc0898df1133e8b3b7d48852df2423987a93f8ad1405217e9ae0402fe9f">Customer service</a> &nbsp;&nbsp;
         
        <a class="link" href="https://view.eg.expedia.com/?qs=8b38fe548c6135bd59716fb89aeb68439969b0c3db8c678b4e0c3a847234f0b384f7dcfa86f2f5ab86c13fd2649a4510c2122de2033b168a7c69b1595cdfbda8d7bd2dbe130f7aacf6eb98c49b4b8114" style="color: #191E3B; font-size: 12px; line-height: 16px; font-weight: normal; color: #1668E3; text-decoration: underline; margin: 0;  mso-line-height-rule:exactly;">View online</a> 
        
      </p>
    </td>
  </tr>
</table>
            
          
          
        
          <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0">
            <tbody><tr>
              <td valign="top" style="padding: 16px 32px 0px 32px; text-align: left; color: #191E3B; font-size: 12px; line-height: 134%; font-weight: normal;" class="typography__paragraph_3 custom-font">
                
                  
                    <!-- divider & spacer (full width) -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
       <td class="w100pc-only" width="100%" height="16" valign="top" style="height: 16px; line-height: 16px; mso-line-height-rule: exactly; border-top: 1px solid #DFE0E4;">&nbsp;</td>
    </tr>
 </table>

                    

                  
                  
                  
                    
  <!-- PII statement -->
  
<p style="text-align: left; color: #191E3B; font-size: 12px; line-height: 18px; font-weight: normal; margin: 0 0 16px 0;" class="paragraph">
This email and its links may contain your personal information; please only forward to people you trust.

</p>




<!-- disclosure statements -->

      
<p style="text-align: left; color: #191E3B; font-size: 12px; line-height: 18px; font-weight: normal; margin: 0 0 16px 0;" class="paragraph">
You are receiving this transactional email based on a recent booking, interaction with us, membership or account update on Expedia.com.

</p>


    
  <!-- address -->
  
<p style="text-align: left; color: #191E3B; font-size: 12px; line-height: 18px; font-weight: normal; margin: 0 0 16px 0;" class="paragraph">
Expedia, Inc. 1111 Expedia Group Way West, Seattle WA 98119, USA.

</p>


  
<!-- emlcid
  <p class="p-emlcid" style="font-size: 12px; line-height: 134%; font-weight: normal; text-align: left; color: #FFFFFF; word-break: break-all; word-break: break-word; word-wrap: break-word; text-decoration: none; margin: 0 0 16px 0;" aria-hidden="true">EMLCID=US.TRC.UNKWN.ef8c852290e471c8a52e0fae4e5d654e.EML&EMLDTL=DATE20250605-LANGEN_US.TESTX.VERSX.CAT02G255</p>
-->



                  
                
                
              </td>
            </tr>
          </tbody></table>
        </td></tr></tbody></table>
      </td></tr></tbody></table>
      </div>

         
                  
         
         

      
   
 
 
 
 
</body><!--Template Attributes: 0,Enterprise,-1,0,,Fri, Jun 6,73129541669011,1030AM,0,https://www.expedia.com/service/?siteid=1&locale=en_US,-1,-1,1,0,,www.expedia.com,2025-06-06,-1,https://www.expedia.com/trips/73129541669011/details/MzFlNGJlYzItMDAwNy01NWYyLThjMTItMWVmYTQzZDUwODFmO2I0NGYzMmY1LTQ3YmEtNDE1OS1iMzA4LTBmNGYwOTg4M2RmNF8wOzA?siteid=1,6520 4th Ave S, Seattle, Washington, 98108-3233,-1,2025-06-07,https://www.expedia.com/cars?siteid=1&locale=en_US,1,Sat, Jun 7,0,Seattle,,undefined,$0.00,1030AM,,-1,-1-->
</html>

</body></html>